PORT=7000
DB_USER="barshay"
DB_PASS="gqdOjE08Iesnq5sq"
DB_HOST=""
DB_NAME="train-me"

<<<<<<< HEAD
JWT_KEY="train-me-token-key"

# mongodb+srv://barshay:<password>@train-me.fsf7jdu.mongodb.net/?retryWrites=true&w=majority
=======

# mongodb+srv://barshay:<password>@train-me.fsf7jdu.mongodb.net/?retryWrites=true&w=majority






























>>>>>>> 947f14c88a9d8950b3870bd6c56b55e764ab6905
