PORT=7000
DB_USER="barshay"
DB_PASS="gqdOjE08Iesnq5sq"
DB_HOST=""
DB_NAME="train-me"

JWT_KEY="train-me-token-key"

# mongodb+srv://barshay:<password>@train-me.fsf7jdu.mongodb.net/?retryWrites=true&w=majority
