PORT=7000
DB_USER="barshay"
DB_PASS="gqdOjE08Iesnq5sq"
DB_HOST=""
DB_NAME="train-me"

# CLOUDINARY_URL=
CLOUDINARY_APIKEI=674418291756328
CLOUDINARY_NAME=train-me

# mongodb+srv://barshay:<password>@train-me.fsf7jdu.mongodb.net/?retryWrites=true&w=majority






















CLOUDINARY_APISECRET=RXD0i9wle-EATa_0Vnau5a4fMGM